# Scraping_DNS

./: .gitignore  CAMBIO_IP.json  README.md  pom.xml
Scraping/src/SCRAPING/: Scraping.java
Scraping/src/UTILES/: Credenciales.java
src/main/java/com/scraping/dns/: Scraping.java
src/main/java/com/scraping/dns/utiles/: Credenciales.java
